# trader-parent

./: README.en.md  README.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/mfml/trader/common/core/annotation/: ApiScan.java  NotBlank.java  NotBlankValidator.java  NotEmpty.java  NotEmptyValidator.java  NumberRange.java  NumberRangeValidator.java  OfEnum.java  OfEnumValidator.java  Size.java  SizeValidator.java
common/common-core/src/main/java/com/mfml/trader/common/core/api/: ConstApi.java
common/common-core/src/main/java/com/mfml/trader/common/core/config/: AsyncConfig.java  ContextConfig.java  MybatisPlusConfig.java  RestConfig.java  ScheduleConfig.java
common/common-core/src/main/java/com/mfml/trader/common/core/context/: GlobalContext.java
common/common-core/src/main/java/com/mfml/trader/common/core/enums/: Period.java  Recovery.java
common/common-core/src/main/java/com/mfml/trader/common/core/exception/: HttpException.java  TraderException.java
common/common-core/src/main/java/com/mfml/trader/common/core/handler/: DayTableNameHandler.java
common/common-core/src/main/java/com/mfml/trader/common/core/helper/: AsyncHelper.java
common/common-core/src/main/java/com/mfml/trader/common/core/http/: HttpUtil.java
common/common-core/src/main/java/com/mfml/trader/common/core/model/base/: ToString.java
common/common-core/src/main/java/com/mfml/trader/common/core/regression/: Bias.java  Regression.java
common/common-core/src/main/java/com/mfml/trader/common/core/result/: Code.java  CodeUtil.java  Result.java  ResultUtil.java
common/common-core/src/main/java/com/mfml/trader/common/core/utils/: AssertUtil.java  DateUtil.java  DateUtils.java  FetchUtil.java  JsonUtils.java  NetUtil.java  SnowflakeUtil.java  SpringContextUtil.java  ValidateUtil.java
common/common-core/src/main/java/com/mfml/trader/common/core/utils/gson/: Date2LongTypeAdapter.java  FixNumberTypeAdapter.java
common/common-dao/: pom.xml
common/common-dao/src/main/java/com/mfml/trader/common/dao/domain/: SecretVerificationDo.java
common/common-dao/src/main/java/com/mfml/trader/common/dao/domain/base/: BaseDo.java
common/common-dao/src/main/java/com/mfml/trader/common/dao/mapper/: SecretVerificationMapper.java
server/: pom.xml
server/server-api/: pom.xml
server/server-core/: pom.xml
server/server-core/src/main/java/com/mfml/trader/server/core/aop/: InternalFacadeAspect.java
server/server-core/src/main/java/com/mfml/trader/server/core/chatgpt/: ChatGptFacade.java  ChatGptFacadeImpl.java  WebSocketServer.java
server/server-core/src/main/java/com/mfml/trader/server/core/chatgpt/listener/: LocalCache.java  OpenAIWebSocketEventSourceListener.java  OpenSSEEventSourceListener.java
server/server-core/src/main/java/com/mfml/trader/server/core/chatgpt/ro/: AskRo.java  Messages.java  StreamRo.java
server/server-core/src/main/java/com/mfml/trader/server/core/client/: PayClient.java  StreamClient.java
server/server-core/src/main/java/com/mfml/trader/server/core/controller/chatgpt/: ChatGptController.java  EmbeddingController.java  PayController.java  SSEController.java  StreamChatGptController.java  WebSocketController.java
server/server-core/src/main/java/com/mfml/trader/server/core/controller/interceptor/: SecretInterceptor.java
server/server-core/src/main/java/com/mfml/trader/server/core/controller/pay/: PayController.java
server/server-core/src/main/java/com/mfml/trader/server/core/indicator/: AbstractIndicator.java  BOLL.java  Indicator.java  KDJ.java  MA.java  MACD.java  Macd.java  NineTurn.java  VOL.java
server/server-core/src/main/java/com/mfml/trader/server/core/indicator/base/: AbstractIndicator.java
server/server-core/src/main/java/com/mfml/trader/server/core/indicator/execute/: Indicator.java
server/server-core/src/main/java/com/mfml/trader/server/core/indicator/helper/: IndicatorHelper.java  StockCodeHelper.java
server/server-core/src/main/java/com/mfml/trader/server/core/indicator/others/: NineTurn.java
server/server-core/src/main/java/com/mfml/trader/server/core/listener/: LocalCache.java  OpenAIWebSocketEventSourceListener.java  OpenSSEEventSourceListener.java
server/server-core/src/main/java/com/mfml/trader/server/core/pay/: PayFacade.java  PayFacadeImpl.java
server/server-core/src/main/java/com/mfml/trader/server/core/pay/ro/: PayValidationRo.java  SecretProduceRo.java
server/server-core/src/main/java/com/mfml/trader/server/core/service/: ServiceFacade.java  ServiceFacadeImpl.java
server/server-core/src/main/java/com/mfml/trader/server/core/service/chatgpt/: ChatGptFacade.java  ChatGptFacadeImpl.java  (+3 more)
server/server-core/src/main/java/com/mfml/trader/server/core/spring/: ContextInitializedListener.java
server/server-core/src/main/java/com/mfml/trader/server/core/strategy/: StrategyFacade.java  StrategyFacadeImpl.java
server/server-dao/: pom.xml
server/server-dao/src/main/java/com/mfml/trader/server/dao/: BaseDo.java
server/server-dao/src/main/java/com/mfml/trader/server/dao/domain/: FundsDo.java  StocksDo.java  TradeRecordDo.java
server/server-dao/src/main/java/com/mfml/trader/server/dao/mapper/: FundsMapper.java  StocksMapper.java  TradeRecordMapper.java
server/server-launcher/: pom.xml
server/server-launcher/src/main/java/com/mfml/trader/server/launcher/: ServerApplication.java
server/server-launcher/src/main/java/com/mfml/trader/server/launcher/config/: CorsConfig.java  InterceptorConfig.java  MyMetaObjectHandler.java  RequestCorsConfig.java  SpringConfig.java  SwaggerConfig.java  WebSocketConfig.java
server/server-launcher/src/main/resources/: application.yml  banner.txt  logback.xml  stock_code.txt
server/server-launcher/src/test/java/com/mfml/trader/server/: AlipayTest.java  BaseTest.java  ServerTestApplication.java
server/server-launcher/src/test/java/com/mfml/trader/server/indicator/: IndicatorTest.java
server/server-launcher/src/test/java/com/mfml/trader/server/strategy/: StrategyTest.java
server/server-launcher/src/test/resources/: application-local.yml
(+31 files in other folders)
